apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - name: user-cred
    image: busybox
    command: ['sh', '-c', 'echo -e " username: $SECRETVAR1 \n  password: $SECRETVAR2 "']
    env:
    - name: SECRETVAR1
      valueFrom:
        secretKeyRef:
          name: my-secret
          key: username
    - name: SECRETVAR2
      valueFrom:
        secretKeyRef:
          name: my-secret
          key: password
  
